/* Grid for Content above Pictures */
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat( 1, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 400px;
    margin-left: 400px;
    max-width: 750px;
}

.grid-item1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
}

/* Grid for Content below Pictures */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat( 1, 1fr);
    row-gap: 0px;
    column-gap: 10px;
    margin-left: 400px;
    margin-left: 400px;
    max-width: 750px;
}

.grid-item-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
}

.grid-item-2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
}

.grid-item-3 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
}

.grid-item-4 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 3;
}

.grid-item-5 {
    grid-row: 5 / span 1;
    grid-column: 1 / span 3;
}

.grid-item-6 {
    grid-row: 6 / span 1;
    grid-column: 1 / span 3;
}

.grid-item-7 {
    grid-row: 7 / span 1;
    grid-column: 1 / span 3;
}

@media (max-width: 480px) {
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat( 1, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin: auto;
        max-width: 750px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat( 1, 1fr);
        row-gap: 0px;
        column-gap: 10px;
        margin: auto;
        max-width: 750px;
    }
}